# eShopMicroservices

./: Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopMicroservices.sln  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  ProductDetailsAggregator.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Exceptions/: NotFoundException.cs
CartAPI/Extensions/: BuilderExtensions.cs
CartAPI/Models/: Cart.cs  CartDbContext.cs
CartAPI/Properties/: launchSettings.json
IdentityServer/: Config.cs  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs  SeedData.cs  appsettings.json
InventoryAPI/Controllers/: InventoryController.cs
InventoryAPI/Exceptions/: NotFoundException.cs
InventoryAPI/Extensions/: BuilderExtensions.cs
InventoryAPI/Models/: Inventory.cs  InventoryDbContext.cs  OrderDetailDto.cs  OrderDto.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Services/: IMessageProducer.cs  MessageProducer.cs  RabbitMQListener.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Exceptions/: NotFoundException.cs
OrderAPI/Extensions/: BuilderExtensions.cs
OrderAPI/Models/: Order.cs  OrderDetail.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Services/: IMessageProducer.cs  MessageProducer.cs  RabbitMQListener.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  SeedData.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Exceptions/: NotFoundException.cs
ProductAPI/Extensions/: BuilderExtensions.cs
ProductAPI/Models/: InventoryDto.cs  Product.cs  ProductDbContext.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: IProductService.cs  ProductService.cs  RabbitMQListener.cs
ProductDetailsAPI/: Dockerfile  ProductDetailsAPI.csproj  Program.cs  SeedData.cs
ProductDetailsAPI/Controllers/: ProductDetailsController.cs
ProductDetailsAPI/Exceptions/: NotFoundException.cs
ProductDetailsAPI/Extensions/: BuilderExtensions.cs
ProductDetailsAPI/Models/: ProductDetails.cs  ProductDetailsDbContext.cs
ProductDetailsAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  Program.cs  SeedData.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: AuthController.cs  UserController.cs
UserAPI/Exceptions/: NotFoundException.cs
UserAPI/Models/: JwtOptions.cs  User.cs  UserDbContext.cs
UserAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RoleDto.cs  UserDto.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
UserAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
