is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryAPI
build_property.RootNamespace = InventoryAPI
build_property.ProjectDir = C:\Users\sumitsaurabh\OneDrive - Nagarro\Sumit Saurabh_Batch 01-Mar-23\Microservices Assignment\eShopMicroservices\InventoryAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sumitsaurabh\OneDrive - Nagarro\Sumit Saurabh_Batch 01-Mar-23\Microservices Assignment\eShopMicroservices\InventoryAPI
build_property._RazorSourceGeneratorDebug = 
